# TrendyShop

./: TrendyShops.sln
TrendyShops/: ContactUs.txt  Program.cs  TrendyShops.csproj  aws-beanstalk-tools-defaults.json
TrendyShops/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrendyShops/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+15 more)
TrendyShops/Controllers/: MenuItemController.cs  OrderController.cs
TrendyShops/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrendyShops/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/ContactUs/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsOrder.cshtml  DetailsOrder.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/ProCatSub/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/ProTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/ProductReviews/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/SubCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Admin/User/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Customer/: ProductList.cshtml  ProductList.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  ShopItem.cshtml  ShopItem.cshtml.cs
TrendyShops/Pages/Customer/Cart/: CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
TrendyShops/Pages/Customer/UserAccount/: Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Customer/UserAddress/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Customer/WishList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrendyShops/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutShopList.cshtml  _LayoutUser.cshtml  _Login-layout.cshtml  _LoginPartial.cshtml
TrendyShops/Properties/: launchSettings.json
TrendyShops/ViewComponents/: ShoppingCartViewComponent.cs
TrendyShops/wwwroot/plugins/jquery/: jquery.slim.js
(+154 files in other folders)
